<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">

 <style>
  :root{
    --Red: hsl(1, 90%, 64%);
--Blue: hsl(219, 85%, 26%);
--White: hsl(0, 0%, 100%);
--Verylightgrayishblue: hsl(210, 60%, 98%);
--Lightgrayishblue1: hsl(211, 68%, 94%);
--Lightgrayishblue2: hsl(205, 33%, 90%);
--Grayishblue: hsl(219, 14%, 63%);
--Darkgrayishblue: hsl(219, 12%, 42%);
--Verydarkblue: hsl(224, 21%, 14%);
--primary-font:'Plus Jakarta Sans', sans-serif;
  }
  body{
    font-family: var(--primary-font);
    background-color: var(--Verylightgrayishblue);
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }
  .bolder{
    font-weight: 800;
    cursor: pointer;
  }
  .bolder:hover{
    color: var(--Blue);
  }
  .notification-wrapper{
    width: 750px;
    height:950px;
    background-color: var(--White);
    border-radius: 15px;
    box-shadow: 0 3px 3px 5px rgba(0 0 0 / 0.1);
  }
  .notification-wrapper .header-wrapper h6{
background-color: var(--Blue);
color: var(--White);
padding:2px 10px ;
  }
  .notification-wrapper .header-wrapper .right span{
    color: var(--Grayishblue);
    cursor: pointer;
  }
.unread{
  background-color: var(--Lightgrayishblue1);
  border-radius: 10px;
}
.read{
  background-color: var(--White);
}
.time{
  color: var(--Grayishblue);
}
textarea{
  width: 100%;
  height: 100px;
  resize: none;
  border-color: var(--Grayishblue);
  padding: 5px 20px;
  
}
.noti-img{
  height: 40px;
width: 100%;
object-fit: contain;
}

@media(max-width:576px){
  p,
  textarea{
    font-size: 14px;
  }
  .notification-wrapper{
    height: 1150px;
  }
  textarea{
    height: 150px;
  }
  .notification-wrapper{
    padding: 30px !important;
  }
}

  </style>
</head>
<body>
<div class="notification-wrapper p-5 mt-5">
<div class="header-wrapper d-flex justify-content-between">
  <div class="left d-flex align-items-center justify-content-center">
    <h3 class="bolder">Notifications</h3>
    <h6 class="ms-3 rounded-3">3</h6>
  </div>
  <div class="right">
<span class="read-all">Mark all as read</span>
  </div>
</div>
<div class="notifications">
<div class="row align-items-center p-3 single-notification unread mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-mark-webber.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">Mark Webber </span>reacted to your recent post <span class="bolder">My first tournament today!</span></p>
  <span class="time">1m ago</span>
  </div>
</div>
<div class="row align-items-center p-3 single-notification unread mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-angela-gray.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">Angela Gray  </span>followed you</p>
  <span class="time">1m ago</span>
  </div>
</div>
<div class="row align-items-center p-3 single-notification unread mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-jacob-thompson.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">Jacob Thompson </span> has joined your group<span class="bolder"> Chess Club</span></p>
  <span class="time">1m ago</span>
  </div>
</div>
<div class="row p-3 single-notification read mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-rizky-hasanuddin.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">Rizky Hasanuddin </span>sent you a private message</p>
  <span class="time d-block mb-3">1m ago</span>
  <textarea name="message" id="privatemessage" >Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</textarea>
  </div>
</div>
<div class="row align-items-center p-3 single-notification read mt-3">
  <div class="col-md-1 col-3">
    <img src="assets/images/avatar-kimberly-smith.webp" class="img-fluid" alt="">
  </div>
  <div class="col-md-10 col-6">
    <p class="mb-0"><span class="bolder">Kimberly Smith </span> commented on your picture</p>
  <span class="time">1m ago</span>
  </div>
  <div class="col-md-1 col-3">
    <img src="assets/images/image-chess.webp" class="img-fluid noti-img" alt="">
  </div>

</div>
<div class="row align-items-center p-3 single-notification read mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-nathan-peterson.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">NathanPeterson </span>reacted to your recent post <span class="bolder"> 5 end-game strategies to increase your win rate</span></p>
  <span class="time">2 weeks ago</span>
  </div>
</div>
<div class="row align-items-center p-3 single-notification read mt-3">
  <div class="col-sm-1 col-3">
    <img src="assets/images/avatar-anna-kim.webp" class="img-fluid" alt="">
  </div>
  <div class="col-sm-11 col-9">
    <p class="mb-0"><span class="bolder">Anna Kim </span>left the group<span class="bolder"> Chess club</span></p>
  <span class="time">2 weeks ago</span>
  </div>
</div>
</div>
</div>

 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<script>
  const allRead = document.querySelector(".read-all");
  const unread = document.querySelectorAll(".single-notification");
  const read = document.querySelector(".read");
  const notifications = document.querySelector(".notification-wrapper");

  allRead.addEventListener("click",()=>{
    if(unread.classList.contains("unread"))
  {
    unread.classList.remove("unread");
  }
  }) 

 
</script>
</body>
</html>